{
  "name": "nodeGuidedp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommykindle/nodeGuidedp2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommykindle/nodeGuidedp2/issues"
  },
  "homepage": "https://github.com/tommykindle/nodeGuidedp2#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.2"
  }
}